#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:256ce80c8b2d81a4a070277d2146cca1:a91b98971c21c19673a5c4d37e519a7c:175cf7ad0bef381ccdec7e479082eb6a$
#
:format=40300
:texture=Sprites-Packed-v1.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

T_Drop-Blue_GUI;0;780;255;244; 0;-0.020491803278688492; 0;0;0;0; 9;196;242;240;178;255;124;235;46;169;2;62;0;12;75;0;145;50;244; 7;0;1;7;4;5;6;2;3;4;1;2;4;1;4;6;1;6;7;0;7;8
T_Drop-Green_GUI;255;773;245;251; -0.012244897959183673;-0.015936254980079667; 0;0;0;0; 10;166;183;245;153;199;67;199;0;121;28;51;1;35;105;0;153;85;178;122;251; 8;6;7;8;4;6;8;8;0;2;4;5;6;8;2;4;4;2;3;0;1;2;0;8;9
T_Drop-Red_GUI;0;522;250;251; -0.008;-0.007968127490039834; 0;0;0;0; 10;175;214;211;212;250;123;216;86;211;37;124;0;37;37;0;127;36;213;124;251; 8;7;0;3;7;8;0;3;4;5;3;5;6;7;3;6;0;2;3;0;1;2;0;8;9
T_Drop-Yellow_GUI;250;518;255;255; 0;0; 0;0;0;0; 6;139;245;255;129;126;0;0;126;10;144;123;255; 4;0;1;2;2;3;4;0;2;4;0;4;5
T_Tile_GUI;0;262;256;256; 0;0; 0;0;0;0; 5;256;1;255;0;0;0;0;256;256;256; 3;0;3;4;1;2;3;0;1;3
